http {
    server {
        listen 80;
        server_name "1444337-cv67760.tw1.ru";

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name "1444337-cv67760.tw1.ru";
        server_tokens off

        ssl_certificate /etc/letsencrypt/live/1444337-cv67760.tw1.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/1444337-cv67760.tw1.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}