events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    
    server {
        server_name 1444337-cv67760.tw1.ru;
        location / {
            proxy_pass http://app:8080/;
        }
    }
}